PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=insecure_dev_key

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=pyamqp://guest@rabbitmq//