apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: {{ .Release.Namespace }}
data:
  {{- if eq .Values.env "dev" }}
  DJANGO_SECRET_KEY: c2VjcmV0X2tleQ==
  POSTGRES_PASSWORD: QVZOU19fWlZ5RTJaQzdJOTNwTFdBdHhs
  {{- end }}

  {{- if eq .Values.env "prod" }}
  DJANGO_SECRET_KEY: c2VjcmV0X2tleQ==
  POSTGRES_PASSWORD: QVZOU19fWlZ5RTJaQzdJOTNwTFdBdHhs
  {{- end }}